# nova-build

./: README.md
NovaBuild/: README.md  package.ps1  start-bridge.bat  start-novaect.bat
NovaBuild/bridge/: pom.xml
NovaBuild/bridge-python/: bridge.py
NovaBuild/bridge/src/main/java/com/novabuild/bridge/: BridgeMain.java  Console.java  WorkspaceManager.java
NovaBuild/bridge/src/main/java/com/novabuild/bridge/server/: BridgeServer.java  PreviewServer.java
NovaBuild/bridge/src/main/java/com/novabuild/bridge/tools/: ToolRegistry.java
NovaBuild/extension/: README.md  background.js  manifest.json  overlay.css  popup.html  popup.js  test-parser.js
NovaBuild/extension/background/: service-worker.js
NovaBuild/extension/content/: ai-connector.js  ai-overlay.css
NovaBuild/extension/core/: config.js  main.js  parser.js
NovaBuild/extension/popup/: popup.css  popup.html  popup.js
NovaBuild/extension/providers/: arena.js  chatgpt.js  claude.js  copilot.js  deepseek.js  gemini.js  glm.js  kimi.js  meta.js  mistral.js  qwen-net.js  qwen.js
NovaBuild/extension/studio/: studio.css  studio.html  studio.js
NovaBuild/novaect/: config.json  launch_studio_mcp.py  novaect.py  start-novaect.bat
NovaBuild/scripts/: asset_tools.json  build-bridge.ps1  generate_icons.py  rework_to_novaect.py  validate_build.py
